{
    "name": "testing-practice",
    "version": "1.0.0",
    "description": "",
    "main": "Test.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jellywiz/Testing-practice"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jellywiz/Testing-practice/issues"
    },
    "homepage": "https://github.com/jellywiz/Testing-practice#readme",
    "devDependencies": {
        "jest": "^29.3.0"
    }
}
